# SpringBootRestService

./: ReadMe  pom.xml
MicroservicesSimpleDiscovery/: ReadMe
MicroservicesSimpleDiscovery/ServiceDiscovery/: pom.xml
MicroservicesSimpleDiscovery/ServiceDiscovery/src/main/java/org/srinivas/siteworks/servicediscovery/: DiscoveryMicroserviceServerApplication.java
MicroservicesSimpleDiscovery/SpringBootRestClient/: pom.xml
MicroservicesSimpleDiscovery/SpringBootRestClient/src/main/java/org/srinivas/siteworks/changeclientservice/: ChangeClientService.java  ChangeClientServiceImpl.java
MicroservicesSimpleDiscovery/SpringBootRestClient/src/main/java/org/srinivas/siteworks/config/: AppConfig.java
MicroservicesSimpleDiscovery/SpringBootRestClient/src/main/java/org/srinivas/siteworks/controller/: ChangeClientController.java
MicroservicesSimpleDiscovery/SpringBootRestClient/src/main/java/org/srinivas/siteworks/denomination/: Coin.java
MicroservicesSimpleDiscovery/SpringBootRestClient/src/main/resources/: application.yml
MicroservicesSimpleDiscovery/SpringBootRestClient/src/test/java/org/srinivas/siteworks/changeclientservice/: ChangeClientServiceImplTest.java
MicroservicesSimpleDiscovery/SpringBootRestClient/src/test/java/org/srinivas/siteworks/controller/: ChangeClientControllerTest.java  ChangeControllerIntTest.java
MicroservicesSimpleDiscovery/SpringBootRestService/: pom.xml
MicroservicesSimpleDiscovery/SpringBootRestService/src/main/java/org/srinivas/siteworks/calculate/: Calculate.java  OptimalCalculator.java
MicroservicesSimpleDiscovery/SpringBootRestService/src/main/java/org/srinivas/siteworks/changeservice/: ChangeService.java
MicroservicesSimpleDiscovery/SpringBootRestService/src/main/java/org/srinivas/siteworks/config/: AppConfig.java
MicroservicesSimpleDiscovery/SpringBootRestService/src/main/java/org/srinivas/siteworks/data/: PropertiesReadWriter.java
MicroservicesSimpleDiscovery/SpringBootRestService/src/main/java/org/srinivas/siteworks/exception/: CalculateException.java
MicroservicesSimpleDiscovery/SpringBootRestService/src/main/resources/: application.yml
MicroservicesSimpleDiscovery/SpringBootRestService/src/test/java/org/srinivas/siteworks/calculate/: OptimalCalculatorTest.java
MicroservicesSimpleDiscovery/SpringBootRestService/src/test/java/org/srinivas/siteworks/changeservice/: ChangeServiceImplTest.java
MicroservicesSimpleDiscovery/SpringBootRestService/src/test/java/org/srinivas/siteworks/controller/: ChangeControllerTest.java
src/main/java/org/srinivas/siteworks/calculate/: Calculate.java  OptimalCalculator.java  SupplyCalculator.java
src/main/java/org/srinivas/siteworks/changeservice/: ChangeService.java  ChangeServiceImpl.java
src/main/java/org/srinivas/siteworks/config/: AppConfig.java
src/main/java/org/srinivas/siteworks/controller/: ChangeController.java
src/main/java/org/srinivas/siteworks/data/: PropertiesReadWriter.java
src/main/java/org/srinivas/siteworks/denomination/: Coin.java
src/main/java/org/srinivas/siteworks/exception/: CalculateException.java
src/test/java/org/srinivas/siteworks/calculate/: SupplyCalculatorTest.java
src/test/java/org/srinivas/siteworks/controller/: ChangeControllerIntTest.java
src/test/java/org/srinivas/siteworks/data/: CoinsInventoryData.java  PropertiesReadWriterTest.java
src/test/java/org/srinivas/siteworks/denomination/: CoinTest.java
src/test/java/org/srinivas/siteworks/exception/: CalculateExceptionTest.java
src/test/resources/: test-coin-inventory.properties
